<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
   <style>
    .html,body{
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        width: 100%;
    }
    .header1{
        width: 100%;
        height: 60px;
        background-color: aqua;
    }
    .nav{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background-color: brown;
        display: flex;
        flex: 6;
        margin-top: 10px;
    }
    .s1{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .piture{
        width: 100%;
        height: 100px;
         margin-top: 20px; 
    }
    .co1-4{
        align-items: center;
        border-width: 1px;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        border-radius: 1px;
        background-color:white;
        height: 100px;
        flex-direction: column;
        

    }
    .box{
        flex: 1;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        border: 1px solid black;
        background-color: white;
    }
    .box-img{
        width: 200px;
        height: 200px;
        object-fit: contain;
    }
    .row-1{
        align-items: center;
        border-width: 1px;
        box-sizing: border-box;
        display: flex;
        height: max-content;
        width: 100%;
        border-radius: 1px;
        height: 310px;
        column-gap: 10px;
        margin-right: 90px;
        background-color: white;
        margin-top: 50px;
        margin-left: 7%;

    }
    .basic{
         height: 90px; 
        margin-left: 50px;
         width: 100%; 
        font-size: xx-large;
         margin-top: 10px; 
        
         
    }
    .col5{
        align-items: center;
        border-width: 1px;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        border-radius: 1px;
        background-color:white;
        height: 100px;
        flex-direction: column; 
        margin-top: 20%;
    }
    .basic1{
        height: 90px; 
        margin-left: 50px;
         width: 100%; 
        font-size: xx-large;
         margin-top: 10px;  
    }
    
   </style>
</head>
<body>
    <header>
        <div class="header1">
            <img src="images/download.jpg" alt="" width="90px" height="40px" style="margin-left: 100px; margin-top: 10px;">
        </div>
    </header>
    <div class="nav">
        <div style="margin-left: 200px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>

        <div style="margin-left: 60px;">
            <img src="images/29327f40e9c4d26b.webp"/>
            <span class="s1">
                <span>grocery</span>
            </span>
        </div>
    </div>

    <div class="piture">
        <img src="images/1e31c9d65e3b4592.webp" width="100%">
    </div>

    <main style="margin-top: 11%;">

        <div class="co1-4">
        
        <div class="basic">
            <span>Best of Electronics</span>
        </div>
        <div class="row-1">
            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>

            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>

            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>

            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>

            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>

            <div class="box">
                <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                <p style="text-align: center;">best true wireless headphone</p>
                <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
            </div>
        
        </div>
    </div>


            <div class="col5">
                <div class="basic1">
                    <span>Best of Electronics</span>
                </div>
                <div class="row-1">
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
        
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
        
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
        
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
        
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
        
                    <div class="box">
                        <img src="images/510o59TAWyL._AC_UL480_FMwebp_QL65_.webp" class="box-img">
                        <p style="text-align: center;">best true wireless headphone</p>
                        <p style="font-size: large; font-weight: 800px; margin: 0px; text-align: center;">Grab Now</p>
                    </div>
                </div> 
            </div>
    </main>
</body>
</html>